PATH="$PATH:$HOME/bin:$HOME/bin/adr-tools:$HOME/.tfenv/bin:/usr/local/go/bin:$HOME/go/bin"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$HOME/.local/bin:$PATH"
eval "$(pyenv init --path)"
export PIPX_DEFAULT_PYTHON="$(pyenv which python)"

# If user provided a personal login script then source it
if [[ -f ~/vm-personal-provisioning/personal_login.rc ]]
  then
    source ~/vm-personal-provisioning/personal_login.rc
fi
export PIPX_DEFAULT_PYTHON="$(pyenv which python)"

login_aws
